apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId 'org.androidpn.client'
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 20160415
        versionName "0.5.10"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation "org.igniterealtime.smack:smack:3.2.1"

    //TODO
    //compile "org.igniterealtime.smack:smack-android:4.1.9"
    // Optional for XMPPTCPConnection
    //compile "org.igniterealtime.smack:smack-tcp:4.1.9"
    // Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats, …)
    //compile "org.igniterealtime.smack:smack-im:4.1.9"
    // Optional for XMPP extensions support
    //compile "org.igniterealtime.smack:smack-extensions:4.1.9"
    //compile "org.igniterealtime.smack:smack-android-extensions:4.1.9"
    //compile "org.igniterealtime.smack:smack-experimental:4.1.9"

}

android {
    lintOptions {
    	disable 'InnerclassSeparator','GoogleAppIndexingWarning','InvalidPackage','IconDensities','MissingTranslation','TrustAllX509TrustManager','UnusedResources'
	checkReleaseBuilds false
    }
}
