apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'org.androidpn.client'
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 20160310
        versionName "0.5.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile "org.igniterealtime.smack:smack:3.2.1"

    //TODO
    //compile "org.igniterealtime.smack:smack-android:4.1.0"
    // Optional for XMPPTCPConnection
    //compile "org.igniterealtime.smack:smack-tcp:4.1.0"
    // Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats, …)
    //compile "org.igniterealtime.smack:smack-im:4.1.0"
    // Optional for XMPP extensions support
    //compile "org.igniterealtime.smack:smack-extensions:4.1.0"
    //compile "org.igniterealtime.smack:smack-android-extensions:4.1.0"
    //compile "org.igniterealtime.smack:smack-experimental:4.1.0"

}

android {
    lintOptions {
    	disable 'InnerclassSeparator','GoogleAppIndexingWarning','InvalidPackage','IconDensities'
	checkReleaseBuilds false
    }
}
