<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_host" >
        <EditTextPreference
            android:title="@string/apikey"
            android:summary="@string/pref_apikey"
            android:defaultValue="1234567890"
            android:key="prefApikey"/>
        <EditTextPreference
            android:title="@string/xmpphost"
            android:summary="@string/pref_xmpphost"
            android:defaultValue="192.168.0.1"
            android:key="prefXmpphost"/>
        <EditTextPreference
            android:title="@string/xmppport"
            android:summary="@string/pref_xmppport"
            android:defaultValue="5222"
            android:inputType="number"
            android:key="prefXmppport"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefAutostart"
            android:summary="@string/pref_auto"
            android:title="@string/auto" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/login_set" >
    <!-- <EditTextPreference
        android:title="@string/user"
        android:summary="@string/user_pref"
        android:defaultValue=""
        android:key="prefUser"/>
    <EditTextPreference
        android:title="@string/password"
        android:summary="@string/pass_pref"
        android:defaultValue=""
        android:key="prefPass"/> -->
        <EditTextPreference
            android:title="@string/name"
            android:summary="@string/name_pref"
            android:defaultValue=""
            android:key="prefName"/>
    <EditTextPreference
        android:title="@string/email"
        android:summary="@string/email_pref"
        android:defaultValue=""
        android:key="prefEmail"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/display" >
        <ListPreference android:title="@string/theme"
            android:key="theme"
            android:defaultValue="dark"
            android:entries="@array/themeNames"
            android:entryValues="@array/themeValues" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefDtTm"
            android:summary="@string/pref_dttm"
            android:title="@string/dttm" >
        </CheckBoxPreference>
        <EditTextPreference
            android:title="@string/dttmfrmt"
            android:summary="@string/pref_dttmfrmt"
            android:defaultValue="%d/%m/%Y %H:%M"
            android:dependency="prefDtTm"
            android:key="prefDttmFormat"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_notify_settings" >
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="prefNtfy"
        android:summary="@string/pref_notify"
        android:title="@string/notify" >
    </CheckBoxPreference>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="prefSound"
        android:summary="@string/pref_sound"
        android:title="@string/sound"
        android:dependency="prefNtfy">
    </CheckBoxPreference>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="prefVibrate"
        android:summary="@string/pref_vibrate"
        android:title="@string/vibrate"
        android:dependency="prefNtfy">
    </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefToast"
            android:summary="@string/pref_toast"
            android:title="@string/toast"
            android:dependency="prefNtfy">
        </CheckBoxPreference>
    </PreferenceCategory>
</PreferenceScreen>