<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tvDate"
        android:layout_gravity="end"
        android:clickable="false"
        android:enabled="false"
        android:longClickable="false"
        android:singleLine="false"
        android:textIsSelectable="false" />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:linksClickable="false"
        android:ellipsize="end"
        android:layout_gravity="center_vertical"
        android:gravity="start"
        android:textAppearance="?android:attr/textAppearanceSearchResultTitle" />
    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:textAppearance="?android:attr/textAppearance" />
</LinearLayout>
